Global frequency set at 1000000000000 ticks per second
src/base/statistics.hh:279: warn: One of the stats is a legacy stat. Legacy stat is a stat that does not belong to any statistics::Group. Legacy stat is deprecated.
system.remote_gdb: Listening for connections on port 7000
gem5 Simulator System.  https://www.gem5.org
gem5 is copyrighted software; use the --copyright option for details.

gem5 version 24.0.0.1
gem5 compiled Oct 25 2024 01:32:50
gem5 started Oct 29 2024 04:24:48
gem5 executing on DESKTOP-12JOU5H, pid 12911
command line: /home/mikeliux/mySimTools/gem5/build/ARM/gem5.fast /home/mikeliux/mySimTools/scripts/CortexA76_scripts_gem5/CortexA76.py CortexA76.py --cmd=h264_enc --options=h264enc_configfile.cfg --l1d_size=32kB --num_fu_write=8 --l2_assoc=32

Beginning simulation!
src/sim/simulate.cc:199: info: Entering event queue @ 0.  Starting simulation...
src/sim/syscall_emul.cc:74: warn: ignoring syscall set_robust_list(...)
src/sim/syscall_emul.cc:74: warn: ignoring syscall rt_sigaction(...)
src/sim/syscall_emul.cc:74: warn: ignoring syscall rt_sigaction(...)
src/sim/syscall_emul.cc:85: warn: ignoring syscall rt_sigprocmask(...)
      (further warnings will be suppressed)
src/sim/mem_state.cc:448: info: Increasing stack size by one page.
src/sim/syscall_emul.hh:1075: warn: readlink() called on '/proc/self/exe' may yield unexpected results in various settings.
      Returning '/home/mikeliux/mySimTools/workloads/h264_enc/h264_enc'
src/sim/syscall_emul.cc:74: warn: ignoring syscall mprotect(...)
src/sim/syscall_emul.cc:74: warn: ignoring syscall rt_sigaction(...)
src/sim/mem_state.cc:448: info: Increasing stack size by one page.
src/sim/mem_state.cc:448: info: Increasing stack size by one page.
src/sim/mem_state.cc:448: info: Increasing stack size by one page.
src/sim/mem_state.cc:448: info: Increasing stack size by one page.
Unabled to open layer #0 configuration file: layer2.cfg.
Width:		160
Height:		90
Frames:		259
encode time:	0.150963 sec
FPS:		1715.652180 fps
Exiting @ tick 152308769256 because exiting with last active thread context
