Global frequency set at 1000000000000 ticks per second
src/base/statistics.hh:279: warn: One of the stats is a legacy stat. Legacy stat is a stat that does not belong to any statistics::Group. Legacy stat is deprecated.
system.remote_gdb: Listening for connections on port 7000
gem5 Simulator System.  https://www.gem5.org
gem5 is copyrighted software; use the --copyright option for details.

gem5 version 24.0.0.1
gem5 compiled Oct 25 2024 01:32:50
gem5 started Oct 28 2024 23:42:36
gem5 executing on DESKTOP-12JOU5H, pid 12541
command line: /home/mikeliux/mySimTools/gem5/build/ARM/gem5.fast /home/mikeliux/mySimTools/scripts/CortexA76_scripts_gem5/CortexA76.py CortexA76.py --cmd=jpg2k_dec '--options=-i jpg2kdec_testfile.j2k -o jpg2kdec_outfile.bmp' --l1d_size=32kB --num_fu_write=4 --l2_assoc=16

Beginning simulation!
src/sim/simulate.cc:199: info: Entering event queue @ 0.  Starting simulation...
src/sim/syscall_emul.cc:74: warn: ignoring syscall set_robust_list(...)
src/sim/syscall_emul.cc:74: warn: ignoring syscall rt_sigaction(...)
src/sim/syscall_emul.cc:74: warn: ignoring syscall rt_sigaction(...)
src/sim/syscall_emul.cc:85: warn: ignoring syscall rt_sigprocmask(...)
      (further warnings will be suppressed)
src/sim/mem_state.cc:448: info: Increasing stack size by one page.
src/sim/syscall_emul.hh:1075: warn: readlink() called on '/proc/self/exe' may yield unexpected results in various settings.
      Returning '/home/mikeliux/mySimTools/workloads/jpeg2k_dec/jpg2k_dec'
src/sim/syscall_emul.cc:74: warn: ignoring syscall mprotect(...)
src/sim/mem_state.cc:448: info: Increasing stack size by one page.
src/sim/mem_state.cc:448: info: Increasing stack size by one page.
src/sim/mem_state.cc:448: info: Increasing stack size by one page.
src/sim/mem_state.cc:448: info: Increasing stack size by one page.

src/sim/mem_state.cc:448: info: Increasing stack size by one page.
[INFO] Start to read j2k main header (0).
[INFO] Main header has been correctly decoded.
[INFO] No decoded area parameters, set the decoded area to the whole image
[INFO] Header of tile 1 / 1 has been read.
[INFO] Generated Outfile jpg2kdec_outfile.bmp
decode time: 137 ms
Exiting @ tick 214420060036 because exiting with last active thread context
