Global frequency set at 1000000000000 ticks per second
src/base/statistics.hh:279: warn: One of the stats is a legacy stat. Legacy stat is a stat that does not belong to any statistics::Group. Legacy stat is deprecated.
system.remote_gdb: Listening for connections on port 7000
gem5 Simulator System.  https://www.gem5.org
gem5 is copyrighted software; use the --copyright option for details.

gem5 version 24.0.0.1
gem5 compiled Oct 25 2024 01:32:50
gem5 started Oct 30 2024 08:19:11
gem5 executing on DESKTOP-12JOU5H, pid 15995
command line: /home/mikeliux/mySimTools/gem5/build/ARM/gem5.fast /home/mikeliux/mySimTools/scripts/CortexA76_scripts_gem5/CortexA76.py CortexA76.py --cmd=mp3_dec '--options=-w mp3dec_outfile.wav mp3dec_testfile.mp3' --l1d_size=2048kB --num_fu_write=8 --l2_assoc=64

Beginning simulation!
src/sim/simulate.cc:199: info: Entering event queue @ 0.  Starting simulation...
src/sim/mem_state.cc:448: info: Increasing stack size by one page.
src/sim/syscall_emul.hh:1075: warn: readlink() called on '/proc/self/exe' may yield unexpected results in various settings.
      Returning '/home/mikeliux/mySimTools/workloads/mp3_dec/mp3_dec'
src/sim/syscall_emul.cc:74: warn: ignoring syscall rt_sigaction(...)
src/sim/syscall_emul.cc:85: warn: ignoring syscall rt_sigprocmask(...)
      (further warnings will be suppressed)
src/sim/syscall_emul.cc:74: warn: ignoring syscall rt_sigaction(...)
src/sim/syscall_emul.hh:814: warn: Unsupported ioctl call (return ENOTTY): ioctl(0, 0x5413, ...) @ 
<bad format>
src/sim/syscall_emul.hh:814: warn: Unsupported ioctl call (return ENOTTY): ioctl(2, 0x5413, ...) @ 
<bad format>
src/sim/syscall_emul.hh:814: warn: Unsupported ioctl call (return ENOTTY): ioctl(1, 0x5413, ...) @ 
<bad format>
High Performance MPEG 1.0/2.0/2.5 Audio Player for Layers 1, 2 and 3
src/sim/mem_state.cc:448: info: Increasing stack size by one page.
src/sim/mem_state.cc:448: info: Increasing stack size by one page.
	version 1.26.5; written and copyright by Michael Hipp and others
	free software (LGPL) without any warranty but with best wishes
src/sim/syscall_emul.cc:74: warn: ignoring syscall rt_sigaction(...)
src/sim/syscall_emul.cc:74: warn: ignoring syscall rt_sigaction(...)
src/sim/syscall_emul.cc:74: warn: ignoring syscall rt_sigaction(...)
src/sim/syscall_emul.hh:814: warn: Unsupported ioctl call (return ENOTTY): ioctl(2, 0x5413, ...) @ 
<bad format>

Playing MPEG stream 1 of 1: mp3dec_testfile.mp3 ...

MPEG 1.0 L III vbr 44100 j-s
src/sim/syscall_emul.hh:814: warn: Unsupported ioctl call (return ENOTTY): ioctl(2, 0x5413, ...) @ 
<bad format>
src/sim/syscall_emul.hh:814: warn: Unsupported ioctl call (return ENOTTY): ioctl(2, 0x5413, ...) @ 
<bad format>

	Title:   Himno de la Universidad de Antioquia
	Artist:  
	Album:   
	Year:    
	Genre:   
	Comment: 


[1:07] Decoding of mp3dec_testfile.mp3 finished.
Exiting @ tick 99323696052 because exiting with last active thread context
